<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cView"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            android:src="@drawable/davinci_code" />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/image_detail"
            android:text="The Davinci Code"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_detail"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_detail"
            android:text="Dan Brown"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_detail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Edit"
            android:backgroundTint="@color/teal_700"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>