<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk3"
    tools:textAlignment="viewEnd"
   android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginActivity"><![CDATA[
    >

    ]]>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/input_group"
        android:layout_alignEnd="@+id/input_group"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:text=" Welcome to Gloden Memeries "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="370dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIS IS THE PLACE YOU FOUND "
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="INTRESTING BOOK MUSIC PAINTING"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/background_light"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="START Journey"
            android:textColor="@color/greenepaper"
            android:textSize="17sp" />


    </LinearLayout>


</RelativeLayout>